## .env file

#SECRET_KEY="ROBIUL SUNY EMON"
#ALGORITHM="HS256"
#MONGO_URI=mongodb://root:5iG9XKx4HOgBs7XY3CHFlNCUDe2fG9OIoZjxUyHNTWe5o0r6okY714SBEJ1OEMoI@so8s0kscso0kkc8ss4sko0s4:27017/prasad?directConnection=true
